{
  "name": "@resistdesign/jsx-compiler",
  "version": "2.0.2",
  "description": "Compile JSX using WebPack without a local WebPack config.",
  "main": "src/index.js",
  "files": [
    "src/"
  ],
  "bin": {
    "jsxc": "src/index.js"
  },
  "scripts": {
    "doc": "rm -rf docs/ && esdoc && cp deploy/CNAME docs/CNAME"
  },
  "author": "Resist Design",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/resistdesign/jsx-compiler.git"
  },
  "bugs": {
    "url": "https://github.com/resistdesign/jsx-compiler/issues"
  },
  "homepage": "https://github.com/resistdesign/jsx-compiler#readme",
  "keywords": [
    "JSX",
    "WebPack",
    "JavaScript",
    "ES",
    "ES6",
    "ECMAScript"
  ],
  "dependencies": {
    "babel-loader": "^8.0.6",
    "builtin-modules": "^3.1.0",
    "commander": "^2.20.0",
    "core-js": "^3.0.1",
    "glob": "^7.1.4",
    "regenerator-runtime": "^0.13.2",
    "resistdesign-babel-config": "^3.0.1",
    "webpack": "^4.31.0"
  },
  "devDependencies": {
    "esdoc": "^1.1.0",
    "esdoc-ecmascript-proposal-plugin": "^1.0.0",
    "esdoc-jsx-plugin": "^1.0.0",
    "esdoc-standard-plugin": "^1.0.0",
    "prop-types": "^15.7.2",
    "react": "^16.8.6"
  },
  "engines": {
    "node": ">=8.0.0"
  }
}
